# afm

./: README.md  pom.xml
src/main/java/com/github/drxaos/afm/: CurrentDirectoryRestServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/filters/: filters.js
src/main/webapp/templates/: current-folder-breadcrumb.html  main.html
